<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: #000;
    }
    .main {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: calc(100vmin - 100px );
      height: calc(100vmin - 100px );
      box-sizing: border-box;
      border: 1px solid #666;
      padding: 20px;
      background-color: #efefef;
      border-radius: 4px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 2px;
    }
    @media screen and (max-width: 750px) {
      .box {
        width: 100vmin;
        height: 100vmin;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <img src="./assets/image/bg.jpg" alt="">
    </div>
  </div>
</body>
</html>
